<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PLo-Zn-2w3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="va9-p2-ici">
            <objects>
                <tableViewController id="6TD-eB-bL7" customClass="MasterViewController" customModule="WeatherToFly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3mQ-5i-SpI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="YQ7-cM-Ppk" detailTextLabel="HoR-lS-FiF" style="IBUITableViewCellStyleSubtitle" id="A6Y-kv-Dvf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6Y-kv-Dvf" id="Gn5-BR-BQO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQ7-cM-Ppk">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HoR-lS-FiF">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6TD-eB-bL7" id="phq-sa-lJR"/>
                            <outlet property="delegate" destination="6TD-eB-bL7" id="peX-T1-A4m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eff-45-Vt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-207"/>
        </scene>
        <!--Airport Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherToFly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search by airport eg. SFO" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUY-rd-uly">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FDW-9a-9ew"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8QB-bE-aCm"/>
                                </connections>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-MA-VVN">
                                <rect key="frame" x="15" y="118" width="570" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4bZ-8t-YYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-hK-udd">
                                <rect key="frame" x="535" y="118" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="faI-zQ-ka0"/>
                                    <constraint firstAttribute="width" constant="50" id="gps-0f-5J6"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="addToFavorites" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3h-Ce-0yb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N4c-MA-VVN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="1DP-Qp-pMv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUY-rd-uly" secondAttribute="trailing" constant="-20" id="5jV-bU-1AI"/>
                            <constraint firstItem="YUY-rd-uly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wor-xA-iLh"/>
                            <constraint firstItem="vzG-hK-udd" firstAttribute="top" secondItem="N4c-MA-VVN" secondAttribute="top" id="Ye5-LY-XCC"/>
                            <constraint firstItem="YUY-rd-uly" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m46-Tp-qXb"/>
                            <constraint firstItem="vzG-hK-udd" firstAttribute="trailing" secondItem="N4c-MA-VVN" secondAttribute="trailing" id="njS-W9-WbJ"/>
                            <constraint firstItem="N4c-MA-VVN" firstAttribute="top" secondItem="YUY-rd-uly" secondAttribute="bottom" constant="10" id="u37-yL-gVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4c-MA-VVN" secondAttribute="trailing" constant="-5" id="y92-7d-fam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Airport Weather" id="EtH-Hd-xcR">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Fh7-0H-2q7">
                            <connections>
                                <action selector="refresh" destination="BYZ-38-t0r" id="c8Y-uW-neI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="mjN-5f-3kC">
                            <connections>
                                <segue destination="6TD-eB-bL7" kind="show" id="jGz-Co-L2I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="vzG-hK-udd" id="SLS-tp-zDP"/>
                        <outlet property="searchBar" destination="YUY-rd-uly" id="68C-0M-LYG"/>
                        <outlet property="weatherInfo" destination="N4c-MA-VVN" id="b8P-Xx-qg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUI-zB-sgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLo-Zn-2w3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0J-hZ-7td">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ea4-NV-WYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu5-kn-aff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="64" height="64"/>
    </resources>
</document>
